{
	"$schema": "../node_modules/wrangler/config-schema.json",
	"name": "hslu-skill-tree-e2e",
	"main": "frontend.ts",
	"compatibility_date": "2026-08-14",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "../build",
		"run_worker_first": ["/api/*"]
	},
	"services": [{ "binding": "API", "service": "hslu-skill-tree-api" }]
}
